<!DOCTYPE html5>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
        </title>
        <script src="/z_static/JavaScript/Dashboard.js"></script>
        <link href="/z_static/CSS/Dashboard.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
        <style>
            .navbar-brand-image {
                width: 70px; /* Set the width as per your preference */
                height: auto; /* Maintain aspect ratio */
            }
            @media (max-width: 767px) {
            /* Mobile-specific styles go here */
                .navbar-brand-image {
                    width: 60px; /* Adjust the width for smaller screens */
                }

                .table-responsive {
                    overflow-x: auto; /* Allow horizontal scrolling on small screens */
                }

                #rzp-button1 {
                    width: 100%; /* Make the button full-width on small screens */
                }
           }
           
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-center p-3 text-whiter background-color:#ff471a">
            <img src="/z_static/media/ApexLogo.png" alt="Left Image" class="navbar-brand-image mr-auto">
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gallery</a>
                    </li>
                </ul>
            </div>
            <img src="/z_static/media/CouncilLogo.png" alt="Right Image" class="navbar-brand-image ml-auto">
        </nav>
        
        <section>
            <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
                <table class="table table-full table-warning table-hover p-5 shadow border border-danger p-2 mb-2 mt-3">
                    <thead>
                        <tr>
                            <th scope="col">No.</th>
                            <th scope="col">Team ID</th>
                            <th scope="col">Team Name</th>
                            <th scope="col">Team Leader</th>
                            <th scope="col">Game</th>
                            <th scope="col">Paid</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    {% for team in teamList %}
                    <tbody>
                        <tr class="table-full-danger">
                            <th>{{forloop.counter}}</th>
                            <td>{{team.teamID}}</td>
                            <td>{{team.teamName}}</td>
                            <td>{{team.leaderName}}</td>
                            <td >{{team.game}}</td>
                            <td >{{team.paid}}</td>
                            <td>
                                {% if team.paid == False %}
                
                                    <a href="{% url 'Delete_Spoorti_Team' id=team.teamID %}" class="btn m-2" style="background-color: #ff471a; color: #FFFFFF;">Delete</a>
            
                                {% endif %}
                                {% if team.paid == False %}
                                    <a href="{% url 'SpoortiDashboard'%}" style="background-color: #ff471a; color: #FFFFFF;" class="btn m-2 pay-button" data-teamid="{{team.teamID}}" data-action="paymentRequest">Pay</a>
                                
                                {% endif %}
                           </td>
                        </tr>
                    {% endfor %}
    
                    </tbody>
                </table>
                <button id="rzp-button1" class="text-center mx-auto btn m-5"style="background-color: #ff471a; color: #FFFFFF;" >Pay with Razorpay</button>
                <div id="loader" class="text-center mx-auto" style="display: none;">
                    <img alt="image" src="/z_static/media/Spinner-1s-225px.gif" />             
                </div>
        </section>           
    </body>
</html>